//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.TestReports");
report.setReport("/com/openbravo/reports/testreports");
report.setResourceBundle("com/openbravo/reports/testreports_messages");

report.setSentence(
"SELECT DISTINCT T.DOCUMENTNO,SUM(TL.PRICE)  AS LINEAMT,T.BILLAMOUNT AS TOTALAMT," + 
"R.DATENEW AS BILLDATE,(SELECT NAME FROM TOIT.PLACES WHERE ID=T.TABLEID) AS TABLENAME," +
"(SELECT NAME FROM TOIT.PEOPLE WHERE ID=T.PERSON) AS PERSON FROM TOIT.TICKETS T " +
"LEFT JOIN RECEIPTS R ON R.ID=T.ID " +
"LEFT JOIN TICKETLINES TL ON TL.TICKET=T.ID " +
"WHERE SERVICECHARGEEXEMPT='N' " +
"AND ISCANCELTICKET='N' " +
"AND R.DATENEW >='2017-01-01 00:00:00' " +
"AND ?(QBF_FILTER) " +
"GROUP BY T.ID ORDER BY R.DATENEW");

              
report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

report.addField("DOCUMENTNO", com.openbravo.data.loader.Datas.STRING);
report.addField("LINEAMT", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TOTALAMT", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("BILLDATE", com.openbravo.data.loader.Datas.STRING);
report.addField("TABLENAME", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PERSON", com.openbravo.data.loader.Datas.DOUBLE);

report;
